# EUREKA CONFIG
server.port=8089
spring.application.name=main-service
application.authentication.access_token.life_time=3600000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}


